{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'cd \"$CLAUDE_PROJECT_DIR\" 2>/dev/null && bash scripts/commit_remind.sh; true'"
          }
        ]
      }
    ]
  }
}
